# epub-reader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tohir/booksandstuff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tohir/booksplusplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.sqlite
app/src/main/java/com/tohir/booksandstuff/: MainActivity.kt  ReaderActivity.kt  ReaderFragment.kt
app/src/main/java/com/tohir/booksandstuff/data/: BooksRepository.kt
app/src/main/java/com/tohir/booksandstuff/ui/: BookAdapter.kt  MainActivity.kt
app/src/main/java/com/tohir/booksandstuff/util/: BooksAndStuffApplication.kt
app/src/main/java/com/tohir/booksplusplus/data/: BooksRepository.kt
app/src/main/java/com/tohir/booksplusplus/dictionary/: DictionaryApi.kt  DictionaryModels.kt
app/src/main/java/com/tohir/booksplusplus/ui/: BookAdapter.kt  MainActivity.kt  MainViewModel.kt  PermissionDialogFragment.kt  ReadingResetReceiver.kt
app/src/main/java/com/tohir/booksplusplus/util/: BooksAndStuffApplication.kt  BooksPlusPlus.kt  (+1 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  bg_highlight_preview.xml  gradient_background.xml  ic_arrow_right.xml  icon_bookmark.xml  icon_cancel.xml  icon_check_circle.xml  icon_circle_cancel.xml  icon_contents.xml  icon_highlight.xml  icon_options.xml  icon_paint_brush.xml  icon_setting_border.xml  icon_speaker.xml  icon_themes.xml  icon_three_dots.xml  line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_policy.xml  activity_reader.xml  alarm_permission.xml  bottom_sheet_dialog_fragment_add_note.xml  bottom_sheet_dialog_layout.xml  color_action_mode.xml  dictionary_bottom_sheet.xml  dummy.xml  fragment_book_details_bottom_sheet_dialog.xml  fragment_bookmark.xml  fragment_bookmark_and_highlight.xml  fragment_contents_bottom_sheet.xml  fragment_highlights.xml  fragment_home.xml  fragment_library.xml  fragment_notes.xml  fragment_options.xml  fragment_reader.xml  fragment_search_service_bottom_sheet.xml  item_book.xml  item_bookmark.xml  item_contents.xml  item_highlights.xml  item_meanings.xml  item_recently_read_books.xml  item_search_result.xml  item_word.xml  item_word_entry.xml  page_number_input_layout.xml  spinner_item.xml  themes_and_settings_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_action_mode.xml  menu_home.xml  menu_library_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tohir/booksandstuff/: ExampleUnitTest.kt
app/src/test/java/com/tohir/booksplusplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
