<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:spacing="16dp">

        <ImageButton
            android:tint="?attr/colorOnSurfaceVariant"
            android:id="@+id/image_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/icon_cancel1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_themes_and_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutlineVariant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_themes_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Themes and Settings"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_themes"
                    app:layout_constraintHorizontal_bias="0" />

                <ImageView
                    android:id="@+id/image_themes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/icon_paint_brush" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_bookmark_and_highlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutlineVariant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_highlights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Highlights and Bookmarks"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_arrow" />

                <ImageView
                    android:id="@+id/image_highlight"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/icon_highlight" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutlineVariant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/colorOnSurfaceVariant"
                    app:srcCompat="@drawable/icon_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutlineVariant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Contents"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_contents"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/image_contents"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/colorOnSurfaceVariant"
                    app:srcCompat="@drawable/icon_contents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
