<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_book_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
        tools:src="@color/md_theme_onSurface" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reading_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@id/image_button_options"
        app:layout_constraintEnd_toStartOf="@id/image_button_options"
        tools:text="67%" />

    <ImageButton
        android:id="@+id/image_button_options"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_options"
        app:layout_constraintEnd_toEndOf="@id/image_view_book_cover"
        app:layout_constraintTop_toBottomOf="@id/image_view_book_cover"
        app:tint="@color/md_theme_onSurface" />


</androidx.constraintlayout.widget.ConstraintLayout>