<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_item_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Jesus Christ Dexter Morgan"
        android:textColor="@color/md_theme_primary"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:textStyle="bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

</androidx.constraintlayout.widget.ConstraintLayout>