<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginStart="2dp"
        android:id="@+id/text_view_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/text_view_word_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />


    <TextView
        android:id="@+id/text_view_word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Word" />

    <TextView
        android:id="@+id/text_view_pos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@id/text_view_word_text"
        app:layout_constraintStart_toEndOf="@id/text_view_word_text"
        app:layout_constraintTop_toTopOf="@id/text_view_word_text"
        tools:text="(noun)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_meanings"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_word_text"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>